<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Zawody przyszłości</title>
    <meta name="description" content="Dzięki tej stronie dowiesz się, jakie zawody będą najbardziej opłacalne w przyszłości." />
    <meta name="keywords" content="zawód, przyszłość, zawód przyszłości, zawody" /> <!-- ułatwia wyszukiwanie strony -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>		
		
	
	
	<body>
		
	
		<header class="main-header">
			<div class="header-container">
			<h1><a href="">Zawody<span class="przyszlosci">Przyszłości</span></a></h1>
				
				<nav class="nav">
						<ul>
							<li><a href="podstrony/informatyka.html">BRANŻA IT</a></li>
							<li><a href="podstrony/medycyna.html">MEDYCYNA</a></li>
							<li><a href="podstrony/ekonomia.html">EKONOMIA</a></li>
							<li><a href="podstrony/technologie.html">INNOWACYJNE TECHNOLOGIE</a></li>
							<li><a href="podstrony/wnioski1.html">WNIOSKI</a></li>
						</ul>
					</nav>	
			</div>
<div class="webname">Zawody<span class="przyszlosci">Przyszłości</span></div>			
			<div class="header-container2">
				<a href="#about" class="more">Read more</a>
			</div>	
		</header>
		
		<div id="about">
		<article>
			<div class="text">
		
				
				<p>Kiedy zastanawiamy się nad wyborem kierunku szkoły średniej, czy studiów, myślimy o takim, który będzie sprawiał nam przyjemność i dawał satysfakcję. Jednak w tak szybko rozwijającym się świecie, w którym powstają coraz to nowe technologie, a pracownicy zastępowani są przez maszyny, nie mamy stuprocentowej pewności, że zawód, który planujemy wykonywać już wkrótce nie przestanie istnieć. Szacuje się, że do 2025 roku powyżej pięciu milionów miejsc pracy zostanie zautomatyzowanych. 
				<p>Jednak gdy jedne profesje giną, pojawiają się nowe. Istnieje duże prawdopodobieństwo, 
				<br>iż 65% obecnych uczniów będzie podejmowało pracę w zawodzie, który jeszcze nie istnieje.
				<p><p style="text-align: center"><img src="img/miasto_przyszlosci.gif">
				<p>Na jakie zawody będzie zapotrzebowanie w latch 2020-2050? Rebecca Pretorius, menadżerka Crimson Education South Africa Country, podkreśla, że ważne będą kwalifikcje w różnorodnych dziedzinach nauki, technologii, inżynierii i matematyce. Jakie zawody będą wiązały się z niewielkim ryzykiem zastąpienia przez nowoczesne technologie? Dzięki tej stronie znajdziesz odpowiedź na to i wiele innych pytań!
				
				
			</div>
			
			
        
    </article>
    </div>
    

	
    <footer>
        <div class="sources">
            <p>Copyright &copy 2020 ZawodyPrzyszłości</p>
			<p>Agata Stypa & Katarzyna Śnieżko</p>
            <p id="last"><a href="podstrony/zrodla.html"target="blank">ŹRÓDŁA</a></p>
            <!--LINKI-->
        </div>
            <div id="foot">Zawody<span class="przyszlosci">Przyszłości</span></div>
    </footer>
</body>
</html>

			
			
			
			